<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="こちらは有限会社さくらの公式ホームページです。">
    <meta name="author" content="__undefined0__">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css"/>
    <link rel="stylesheet" href="./css/slick-theme.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <title>
    有限会社さくら
  </title>

  <body>

  <header>
    <div class="guide">
      <div class="title">
        <a href="./index.html">有限会社さくら</a>
      </div>

      <div class="menu">
          <a href="./index.html" class="menu-item">
            <span>
              ホーム
            </span>
          </a>
          <a href="./company.html" class="menu-item">
            <span>
              事業内容
            </span>
          </a>
          <a href="./care.html" class="menu-item">
            <span>
              利用案内
            </span>
          </a>
          <a href="./carrer.html" class="menu-item">
            <span>
              採用情報
            </span>
          </a>
          <a href="./access.html" class="menu-item">
            <span>
              アクセス
            </span>
          </a>
          <a href="./inquiry.html" class="menu-item">
            <span>
              お問い合わせ
            </span>
          </a>
      </div>

    </div>
  </header>

  <div class="main">
    <h1>
      <span class="h1-deco">お問い合わせ</span>
    </h1>
    <p>現在、弊社では<strong>電話によるお問い合わせのみ</strong>受け付けております。何卒ご了承ください。</p>
    <p>ご利用をお考えの方や弊社で働きたいという方はお気軽にご連絡ください。</p>
    <p><span style="font-weight: bold;">電話番号</span> : 0983-32-2243</p>
  </div>

  <footer>
      <div class="sitemap">
        <div class="map-item">
          <p><a href="./index.html">ホーム</a></p>
        </div>

        <div class="map-item">
          <p><a href="./company.html">事業内容</a></p>
          <ul>
            <li><a href="./company.html#1">訪問介護</a></li>
            <li><a href="./company.html#2">光の手</a></li>
            <li><a href="./company.html#3">結芽</a></li>
          </ul>
        </div>

        <div class="map-item">
            <p><a href="./care.html">利用案内</a></p>
          <ul>
            <li><a href="./care.html#1">訪問介護</a></li>
            <li><a href="./care.html#2">光の手</a></li>
            <li><a href="./care.html#3">結芽</a></li>
          </ul>
        </div>

        <div class="map-item">
            <p><a href="./carrer.html">採用情報</a></p>
        </div>

        <div class="map-item">
            <p><a href="./access.html">アクセス</a></p>
        </div>

        <div class="map-item">
            <p><a href="./inquiry.html">お問い合わせ</a></p>
        </div>
      </div>

      <div class="authority">
          Copyright &copy; 有限会社さくら All rights reserved.
      </div>
    </footer>
  
    <!-- ここで読み込まないといけないらしい -->
    <script src="./js/slick.min.js"></script>
    </body>
  </html>